server {
	listen 8080;
	server_name localhost;

	location / {
		root /home/tux/Dev/nginx;
		index index.html;
	}

	location ~ \.php$ {
		proxy_pass http://localhost:8000;
	}

	error_page 404 400 401 /erro.html;
}
